{
  "name": "stealth-lightbeacon-browser-addon",
  "private": true,
  "version": "0.1.4",
  "type": "module",
  "scripts": {
    "test": "vitest",
    "build": "tsc -p tsconfig.json && node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true });\" && mkdir -p dist && cp manifest.json dist/manifest.json && cp popup.html dist/popup.html && cp side-panel.css dist/side-panel.css && node scripts/prepare-dist-manifest.mjs && node scripts/generate-icons.mjs && esbuild src/background/service-worker.ts --bundle --platform=browser --format=esm --outfile=service-worker.js && esbuild src/content/content-script.ts --bundle --platform=browser --format=iife --global-name=StealthLightbeaconContentScript --outfile=content-script.js && esbuild src/popup/popup.ts --bundle --platform=browser --format=esm --outfile=side-panel.js && cp service-worker.js dist/service-worker.js && cp content-script.js dist/content-script.js && cp side-panel.js dist/side-panel.js",
    "audit:budget": "node scripts/audit-budget.mjs --fail-on-critical --max-critical 0",
    "test:unit": "vitest --run tests/shared/contracts.test.ts tests/shared/rule-engine.test.ts tests/shared/anti-bot.test.ts tests/background/orchestrator.test.ts tests/background/scan-history.test.ts tests/background/ruleset-catalog.test.ts tests/background/host-policy.test.ts tests/background/toolbar-state.test.ts tests/ui/grouping-and-export.test.ts tests/popup/popup-state.test.ts tests/content/content-script.test.ts tests/phase4/icon-assets.test.ts tests/phase4/manifest.test.ts tests/phase4/bundle-cleanliness.test.ts tests/cli/audit-budget.test.ts",
    "test:integration": "vitest --run tests/phase4/smoke.test.ts tests/background/backend-failure-integration.test.ts tests/background/orchestrator-backend.test.ts",
    "test:ui-load": "npm run build && node scripts/extension-load-smoke.mjs",
    "test:ci:backend-fallback": "vitest --run --testNamePattern 'backend-fallback' --passWithNoTests",
    "test:ci:issues:policy": "vitest --run --testNamePattern 'issues:policy' --passWithNoTests",
    "test:ci:required-backend-hard-fail": "vitest --run --testNamePattern 'required-backend-hard-fail' --passWithNoTests"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@types/node": "^25.9.1",
    "esbuild": "^0.25.5",
    "typescript": "^5.6.3",
    "vitest": "^4.1.7"
  }
}
